@import "base.less";

body {
    padding: @baseSpacing;
    padding-top: 0px;
    font-size: @baseFontSize;
    font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.small {
  font-size: @smallFontSize;
}

.advice {
  font-size: @bigFontSize;
}

.hangout .topnav {
  display: none;
}

.topnav {
  border-bottom: @darkBorder;
  margin-bottom: @baseSpacing;

  .title {

    h1 {
      margin-top: 0;
      a, a:hover, a:focus {
        text-decoration: none;
        color: @textColorDefault;
      }
    }

    small {
      margin-left: @baseSpacing;
    }
  }
  
}

h5 {
  margin: 0;
}

.officialListing {

}

.officialTitle {
  font-size: 18px;

}

.officialName {
  font-size: 18px;
  margin-left: @baseSpacing;

}

.citation {

}

.responsibilityDescription {

}

